@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato';
  margin: 0;
}

/* Overall container */
.app {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  background-color: #adc178;
}

.app__title {
  position: relative;
  font-size: 3.6rem;
  color: #6c584c;
}

.app__title .btn {
  position: absolute;
  right: 0;
  transform: translate(120%, 0);
  z-index: 1;
  font-size: 1.6rem;
}

/* Button */
.btn {
  background-color: #a98467;
  border: 0;
  border-radius: 3rem;
  color: #f0ead2;
  font-size: 1.6rem;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
}

.btn-small {
  padding: 0.5rem 1rem;
}

.btn-ghost {
  cursor: pointer;
  color: #a98467;
  font-size: 2rem;
  background: transparent;
  border: 0;
}

.btn-ghost:hover {
  background-color: #6c584c;
}

.btn-clear {
  bottom: 3rem;
  left: 3rem;
  position: absolute;
}

.btn-clear .fas {
  margin-right: 5px;
}
/* Cards container & Card component */
.cards {
  height: 30rem;
  max-width: 100%;
  perspective: 100rem;
  position: relative;
  width: 50rem;
}

.card {
  font-size: 3.6rem;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: translateX(50%) rotateY(-20deg);
  transition: transform 0.4s ease, opacity 0.5s ease;
  width: 100%;
}

.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(20deg);
}

.card__inner {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.showAnswer .card__inner {
  transform: rotateX(180deg);
}

.card__front,
.card__back {
  align-items: center;
  backface-visibility: hidden;
  background: #f0ead2;
  color: #a98467;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  top: 0;
}

.card__content {
  word-break: break-all;
}

.card__front::after,
.card__back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 6 free';
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: bold;
  font-size: 1.6rem;
  color: #a98467;
}

.card__front {
  transform: rotateX(0deg);
  z-index: 10;
}

.card__back {
  transform: rotateX(180deg);
}

/* Arrow navigation of the card*/
.nav {
  color: #6c584c;
  display: flex;
  font-size: 2rem;
  margin: 3.6rem 0;
}

.nav__btn {
  color: #6c584c;
  background: transparent;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
}

.nav__current {
  margin: 0 2.5rem;
}

/* Addon form component */
.addon {
  align-items: center;
  background: #dde5b6;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
  position: absolute;
  top: 0;
  transition: 0.5s all ease;
  width: 100%;
  opacity: 0;
  z-index: -1;
}

.addon.show {
  opacity: 1;
  z-index: 2;
}

.addon__title {
  color: #6c584c;
  font-size: 3.2rem;
  margin: 1rem 0;
}

.form-group label {
  color: #a98467;
  display: block;
  font-size: 1.8rem;
  margin: 2rem 0 1rem;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 1.6rem;
  max-width: 100%;
  min-width: 50rem;
  outline: none;
  padding: 1.6rem;
}
